*
    color: #ffffff
.common-h1
    color: #ff9933
    text-align: center
.common-text
    padding-left: 20px
.street
    display: flex
    justify-content: space-between
    padding: 30px 0 30px 0
.street-text
    width: 60%
.street-picture
    background-color: #c45d37
    width: 500px
.interior
    @extend .street
.interior-picture
    @extend .street-picture
.interior-text
    @extend .street-text
.picture-box
    display: flex
    justify-content: space-evenly
    div
        width: 20%
        height: 100px
        background-color: #fff
